{
  "name": "jeevansetu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm --filter @jeevansetu/api dev\" \"pnpm --filter @jeevansetu/web dev\"",
    "build": "pnpm --filter @jeevansetu/api build && pnpm --filter @jeevansetu/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:reset": "pnpm --filter @jeevansetu/api db:reset",
    "build:web": "pnpm --filter @jeevansetu/web build",
    "build:fn": "esbuild vercel-entry.ts --bundle --platform=node --format=esm --target=node20 --outfile=api/[...path].js --external:better-sqlite3 --external:@tensorflow/tfjs --external:@tensorflow/tfjs-backend-wasm --external:@vladmandic/human --external:pdfkit",
    "vercel-build": "pnpm --filter @jeevansetu/web build && pnpm build:fn"
  },
  "dependencies": {
    "pdfkit": "^0.15.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
